<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Oracle. All rights reserved.
  ~
  ~ This material is the confidential property of Oracle Corporation or its
  ~ licensors and may be used, reproduced, stored or transmitted only in
  ~ accordance with a valid Oracle license or sublicense agreement.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sishbi</groupId>
  <artifactId>tt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>service</module>
  </modules>
</project>