<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tt</artifactId>
    <groupId>sishbi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tt.ui</artifactId>
  <packaging>war</packaging>

  <properties>
    <npm.registry.url>http://pluto5.us.oracle.com:8081/</npm.registry.url>
    <nodejs.download.url>http://sdp-storage.us.oracle.com/shares/export/dk-repository/nodejs/</nodejs.download.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <build>
    <finalName>tt.ui</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v6.10.1</nodeVersion>
          <downloadRoot>${nodejs.download.url}</downloadRoot>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --registry=${npm.registry.url}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt</id>
            <phase>compile</phase>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <arguments>build --platform=web</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <warSourceDirectory>${project.build.directory}/web</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
